{
  "Context": {
    "ProjectId": "2c821264-f6b8-428f-8cfe-3130e5a6c7b2",
    "AccountId": "df78be2d-debd-41b0-8d45-9a5fb0caa75b",
    "SysAdminToken": "c8yBQIx1Q71jDm58nEauOVzV4pYy_voU"
  },
  "Api" : {
    "BaseUri" : "http://localhost:5002",    
    "AdminToken": "c8yBQIx1Q71jDm58nEauOVzV4pYy_voU"
  },
  "Hub" : {
    "BaseUri" : "http://localhost:5001"    
  }
}
